C:\Users\Instrutor\Documents\project\bin\Debug\net10.0\project.exe
C:\Users\Instrutor\Documents\project\bin\Debug\net10.0\project.deps.json
C:\Users\Instrutor\Documents\project\bin\Debug\net10.0\project.runtimeconfig.json
C:\Users\Instrutor\Documents\project\bin\Debug\net10.0\project.dll
C:\Users\Instrutor\Documents\project\bin\Debug\net10.0\project.pdb
C:\Users\Instrutor\Documents\project\obj\Debug\net10.0\project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Instrutor\Documents\project\obj\Debug\net10.0\project.AssemblyInfoInputs.cache
C:\Users\Instrutor\Documents\project\obj\Debug\net10.0\project.AssemblyInfo.cs
C:\Users\Instrutor\Documents\project\obj\Debug\net10.0\project.csproj.CoreCompileInputs.cache
C:\Users\Instrutor\Documents\project\obj\Debug\net10.0\project.dll
C:\Users\Instrutor\Documents\project\obj\Debug\net10.0\refint\project.dll
C:\Users\Instrutor\Documents\project\obj\Debug\net10.0\project.pdb
C:\Users\Instrutor\Documents\project\obj\Debug\net10.0\project.genruntimeconfig.cache
C:\Users\Instrutor\Documents\project\obj\Debug\net10.0\ref\project.dll
C:\Users\46716524800\Documents\aulacsharp\bin\Debug\net10.0\project.exe
C:\Users\46716524800\Documents\aulacsharp\bin\Debug\net10.0\project.deps.json
C:\Users\46716524800\Documents\aulacsharp\bin\Debug\net10.0\project.runtimeconfig.json
C:\Users\46716524800\Documents\aulacsharp\bin\Debug\net10.0\project.dll
C:\Users\46716524800\Documents\aulacsharp\bin\Debug\net10.0\project.pdb
C:\Users\46716524800\Documents\aulacsharp\obj\Debug\net10.0\project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46716524800\Documents\aulacsharp\obj\Debug\net10.0\project.AssemblyInfoInputs.cache
C:\Users\46716524800\Documents\aulacsharp\obj\Debug\net10.0\project.AssemblyInfo.cs
C:\Users\46716524800\Documents\aulacsharp\obj\Debug\net10.0\project.csproj.CoreCompileInputs.cache
C:\Users\46716524800\Documents\aulacsharp\obj\Debug\net10.0\project.sourcelink.json
C:\Users\46716524800\Documents\aulacsharp\obj\Debug\net10.0\project.dll
C:\Users\46716524800\Documents\aulacsharp\obj\Debug\net10.0\refint\project.dll
C:\Users\46716524800\Documents\aulacsharp\obj\Debug\net10.0\project.pdb
C:\Users\46716524800\Documents\aulacsharp\obj\Debug\net10.0\project.genruntimeconfig.cache
C:\Users\46716524800\Documents\aulacsharp\obj\Debug\net10.0\ref\project.dll
